


<html>
    <head>
    
        <title>Object Detection</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    
      <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
      
    <style>
      body
    {
    background-position: center;
    background-size: cover;
    }
    
    .heading
    {
    font-size: 23px;
    width: 100%;
    margin: 0px;
    color: white;
    }
    
    #status
    {
    font-size: 18px;
    }
    
    canvas
    {
    box-shadow: 10px 10px 10px grey;
    border-radius: 10px;
    margin-top: 50px;
    }
    a
    {
      float:right;
      font-size: 20px !important;
      margin: 5px;
      background: black;
      cursor: pointer;
      color: white;
    }
    a:hover
    {
      color:red !important;
    }
    </style>
    </head>
    
    <body background="bg.jpg">
    <center>
      <h1 class="btn btn-info heading">Object Detection Demo</h1>
      <a href="index.html" class="btn">Back</a>
      <br><br>
      <h3 id="status" class="btn btn-danger"></h3>
    </center>
    
    <script>
      
    
    img = "";
    status = "";
    object = [];
    
    
    function preload(){
      img = loadImage('https://tse2.mm.bing.net/th?id=OIP.M1lrOkSVVG-97UYI0wyaAQHaHa&pid=Api&P=0');
    }
    
    
    function setup() {
      canvas = createCanvas(640, 420);
      canvas.center();
      objectDetector = ml5.objectDetector('cocossd', modelLoaded);
      document.getElementById("status").innerHTML = "Status: Detecting Objects"
      
    }
    function modelLoaded() {
        console.log("Model loaded!")
        status = true;
        objectDetector.detect(img, gotResults);
    }
    function gotResults(error,results) {
        if(error) {
            console.log(error);
        } else {
            console.log(results);
           object = results; 
        }
    }
    

    

    
    
    
    
    
    function draw() {
      image(img, 0, 0, 640, 420);
      if(status != "") {
        for (i=0; i<object.length; i++)   {
         document.getElementById("status").innerHTML = "Status:Object Detected";

         fill("red");
         percent = floor(object[i].confidence * 100);
         text(object[i].label + " " + percent + "%" , object[i].x, object[i].y);
         noFill();
         stroke("green");
         rect(object[i].x, object[i].y, object[i].width, object[i].height);

        }
    }

        
    }

    
    
    </script>
    
    </body>
    
    </html>
    